@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  padding: 0 20px;
}

/* .Product{
  background-color: #efebef;
  padding: 100px 74px;
} */

/* .container{
  padding: 0 20px;
}

.hero{
  
  background-size: cover;
  background-position: center;
  height: 740px;
  width: 100%;
  background-repeat: no-repeat;
  padding:20px 0 ;
  position: relative;
  transition:  0.5s ease-in;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link{
  display: flex;
  gap: 20px;
  font-weight: 500;
}

.nav-link a {
  text-decoration: none;
  color: rgb(13, 99, 173);
  font-size: 18px;
}

.iconButton{
  position: absolute;
  bottom: 95px;
  right: 135px;
  background-color: white;
  color: #0D63AD;
  border: 1px solid white;
  padding: 6px 20px;
  border-radius: 12%;
}

.AboutUs{
  display: flex;
  gap: 30px;
  padding: 100px 20px;
  margin: 0 60px;
}

.heading-first{
  font-size: 35px;
  font-weight: 100;
  margin-bottom: 25px;
}

.AboutUs p{
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 25px;
}

.buttonOne{
  padding: 15px 20px;
  background-color: #0D63AD;
  border: 1px solid #0D63AD;
  color: white;
  cursor: pointer;
}

.buttonTwo{
  padding: 15px 20px;
  background-color: white;
  border: 1px solid #0D63AD;
  color: #0D63AD;
  cursor: pointer;
}

.video{
  position: absolute;
  left: 50%;
  bottom: 50%;
}

.Description{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 110px;
  padding: 50px 20px;
  margin: 0 60px;
}

.descripOne{
  font-size: 40px;
  font-weight: 500;
  max-width: 385px;
}

.descripTwo{
  font-size: 20px;
  line-height: 22px;
}

.Product{
  background-color: #efebef;
  padding: 100px 74px;
}

.Product-Heading{
  font-size: 35px;
  font-weight: 100;
}

.productBtn{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.cardContainer{
  display: flex;
  position: relative;
  gap: 20px;
  margin-top: 30px;
  padding-top: 2rem;
}

.cardSection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 5px;
}

.cardIcon{
  position: absolute;
  top: -12%;
  right: 8%;
}

.cardList{
  position: sticky;
  z-index: 2;
}

.cardList ul{
  list-style: none;
  border-left: 1px solid gray;
  padding-left: 30px;
}

.timeLine{
  padding: 50px 16px;
  
}

.timeHeading{
  margin: 0 43px 48px 43px;
  padding: 0 24px;
  font-weight: 300;
  font-size: 37px;
} */